
DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =

NEXTAUTH_SECRET=
NEXTAUTH_URL=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUSHER_APP_ID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER = 

NEXT_PUBLIC_PUSHER_KEY =
NEXT_PUBLIC_PUSHER_CLUSTER = 